# ngx-shopper

./: .gitignore  ngx-shopper-dotnet.sln
Frontend/Buyer/: angular.json  boot.server.ts  package.json  postbuild.js  webpack.server.config.js
Frontend/Buyer/src/: index.html
Frontend/Buyer/src/app/: app.module.ts  app.server.module.ts
Frontend/Buyer/src/app/auth/containers/register/: register.component.spec.ts
Frontend/Buyer/src/app/auth/interceptors/auto-append-token/: auto-append-token.interceptor.spec.ts
Frontend/Buyer/src/app/auth/services/: app-auth.service.ts
Frontend/Buyer/src/app/config/: oc-cookie-backend.service.ts
Frontend/Buyer/src/app/layout/header/: header.component.spec.ts
Frontend/Buyer/src/app/layout/home/: home.component.spec.ts
Frontend/Buyer/src/app/product/: product.module.ts
Frontend/Buyer/src/app/product/components/additional-image-gallery/: additional-image-gallery.component.ts
Frontend/Buyer/src/app/product/components/category-nav/: category-nav.component.ts
Frontend/Buyer/src/app/product/containers/product-details/: product-details.component.spec.ts
Frontend/Buyer/src/app/shared/guards/has-token/: has-token.guard.ts  (+1 more)
Frontend/Buyer/src/environments/: environment.production.ts
Server/NgxShopper.Common/: DependencyInjection.cs  ExtensionMethods.cs  NgxShopper.Common.csproj  app.config  packages.config
Server/NgxShopper.Common/Models/: FileStats.cs  Settings.cs  TransferData.cs
Server/NgxShopper.Common/Properties/: AssemblyInfo.cs
Server/NgxShopper.WebApp/: NgxShopper.WebApp.csproj  Program.cs  RouteConstraints.cs  Startup.cs
Server/NgxShopper.WebApp/Controllers/: BuyerAppController.cs  EnvController.cs  SellerAppController.cs
Server/NgxShopper.WebApp/Properties/: launchSettings.json
Server/NgxShopper.WebApp/Views/BuyerApp/: Index.cshtml
src/UI/Buyer/: angular.json  package.json  prerender.html  server.ts
src/UI/Buyer/src/app/: app-routing.module.ts  app.module.ts  app.server.module.ts
(+19 files in other folders)
